{
  "name": "quireforge",
  "version": "0.0.0",
  "private": true,
  "description": "QuireForge — an unofficial native Linux workspace for Codex.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=22.12.0 <23",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm -r --if-present check",
    "codex:schema": "python3 scripts/generate_codex_schema_fixtures.py",
    "desktop:build": "pnpm --filter @quireforge/desktop tauri build --no-bundle",
    "desktop:build:notification-probe": "pnpm --filter @quireforge/desktop tauri build --no-bundle --features manual-notification-probe",
    "desktop:dev": "pnpm --filter @quireforge/desktop tauri dev",
    "desktop:preview": "pnpm --filter @quireforge/desktop preview",
    "dev": "pnpm --filter @quireforge/website dev",
    "format": "pnpm -r --if-present format && cargo fmt --all",
    "format:check": "pnpm -r --if-present format:check && cargo fmt --all --check",
    "lint": "pnpm -r --if-present lint",
    "preview": "pnpm --filter @quireforge/website preview",
    "rust:check": "cargo check --locked --workspace",
    "rust:clippy": "cargo clippy --locked --workspace --all-targets -- -D warnings",
    "rust:test": "cargo test --locked --workspace",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm -r --if-present test:e2e",
    "validate": "python3 scripts/validate_repository.py && pnpm check && pnpm lint && pnpm format:check && pnpm test && pnpm build && pnpm validate:dist && pnpm rust:check && pnpm rust:clippy && pnpm rust:test",
    "validate:dist": "pnpm --filter @quireforge/website validate:dist"
  }
}
