{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuireForge",
  "mainBinaryName": "quireforge",
  "version": "../package.json",
  "identifier": "io.github.codeframe78.QuireForge",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "enableGTKAppId": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "QuireForge",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "dragDropEnabled": false,
        "center": true,
        "resizable": true,
        "backgroundColor": "#11100e"
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'none'; script-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'; media-src 'none'; worker-src 'none'; manifest-src 'none'",
      "devCsp": "default-src 'none'; script-src 'self' 'unsafe-eval' http://127.0.0.1:1420; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; img-src 'self' data:; style-src 'self' 'unsafe-inline' http://127.0.0.1:1420; font-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'; media-src 'none'; worker-src 'none'; manifest-src 'none'",
      "freezePrototype": false,
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Resource-Policy": "same-origin",
        "Permissions-Policy": "camera=(), display-capture=(), geolocation=(), microphone=(), payment=(), usb=()",
        "X-Content-Type-Options": "nosniff"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "publisher": "QuireForge contributors",
    "homepage": "https://quireforge.jamesjennison.net",
    "copyright": "Copyright 2026 QuireForge contributors",
    "license": "Apache-2.0",
    "licenseFile": "../../../LICENSE",
    "category": "DeveloperTool",
    "shortDescription": "An unofficial native Linux workspace for Codex",
    "longDescription": "QuireForge is an unofficial native Linux workspace for local, observable, and approval-aware Codex workflows. It is not made, endorsed, supported, or distributed by OpenAI.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false,
        "files": {
          "/quireforge.png": "icons/icon.png",
          "/usr/share/metainfo/io.github.codeframe78.QuireForge.metainfo.xml": "metainfo/io.github.codeframe78.QuireForge.metainfo.xml"
        }
      },
      "deb": {
        "section": "devel",
        "priority": "optional",
        "desktopTemplate": "desktop-template.desktop",
        "files": {
          "/usr/share/metainfo/io.github.codeframe78.QuireForge.metainfo.xml": "metainfo/io.github.codeframe78.QuireForge.metainfo.xml"
        }
      }
    }
  }
}
